
.service-head{
    height: 55vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.services-image{
    width: 28%;
    height: 40%;
}
.services-heading{
    font-size: 10pt;
    margin: 0;
}
.services-body{
    display: flex;
    width: 100%;
}
.grid{
    width: 70%;
}
.images{
    width: 30%;
}
.grid{
    display: flex;
    flex-direction: row;
    translate: 30px 0 0;
    justify-content: center;
}
.grid1{
    /* row-gap: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    column-gap: 0; */
}
.grid-box{
    width: 80%;
    /* background-color: red; */
    height: 50vh;
    border-radius: 10px;
    border-bottom: 5px solid #FF9021;
}
.grid-heading{
    padding: 0 4px;
    display: flex;
    flex-direction: row;
    column-gap: 2%;
    align-items: center;
    border-bottom: 1px solid black;
}
.service-images{
    width: 14%;
}
.services-side-images{
    width: 100%;
    height: 100%;
}